# Bolsa_empleo

bolsa-empleo-completo/: .gitignore  README.txt  bolsa_empleo.sql
bolsa-empleo-completo/backend/: pom.xml
bolsa-empleo-completo/backend/src/main/java/cr/una/bolsaempleo/: BolsaEmpleoApplication.java
bolsa-empleo-completo/backend/src/main/java/cr/una/bolsaempleo/config/: GlobalExceptionHandler.java  SecurityConfig.java
bolsa-empleo-completo/backend/src/main/java/cr/una/bolsaempleo/controller/: AdminController.java  AuthController.java  CaracteristicaController.java  EmpresaController.java  OferenteController.java  PuestoController.java
bolsa-empleo-completo/backend/src/main/java/cr/una/bolsaempleo/dto/: AuthDTO.java  OferenteDTO.java  PuestoDTO.java
bolsa-empleo-completo/backend/src/main/java/cr/una/bolsaempleo/entity/: Caracteristica.java  Empresa.java  Oferente.java  OferenteCaracteristica.java  Puesto.java  PuestoCaracteristica.java  Usuario.java
bolsa-empleo-completo/backend/src/main/java/cr/una/bolsaempleo/repository/: CaracteristicaRepository.java  EmpresaRepository.java  OferenteRepository.java  PuestoRepository.java  UsuarioRepository.java
bolsa-empleo-completo/backend/src/main/java/cr/una/bolsaempleo/security/: JwtFilter.java  JwtUtil.java
bolsa-empleo-completo/backend/src/main/java/cr/una/bolsaempleo/service/: AdminService.java  AuthService.java  OferenteService.java  PuestoService.java
bolsa-empleo-completo/backend/src/main/resources/: application.properties
bolsa-empleo-completo/frontend/: index.html  package-lock.json  package.json  vite.config.js  vite.config.js.timestamp-1778978411786-3c8b49ab434d78.mjs
bolsa-empleo-completo/frontend/src/: App.jsx  index.css
bolsa-empleo-completo/frontend/src/components/: Navbar.css  Navbar.jsx
bolsa-empleo-completo/frontend/src/context/: AuthContext.jsx
bolsa-empleo-completo/frontend/src/pages/: BuscarPuestos.css  BuscarPuestos.jsx  CandidatosEmpresa.jsx  DashboardAdmin.jsx  DashboardEmpresa.jsx  DashboardOferente.jsx  Inicio.css  Inicio.jsx  Login.jsx  RegistroEmpresa.jsx  RegistroOferente.jsx
bolsa-empleo-completo/frontend/src/services/: api.js
